<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/infoFragment_MovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Interstellar"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_CardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/infoFragment_AdultTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adult Tickets" />

            <TextView
                android:id="@+id/infoFragment_ChildTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Child Tickets" />

            <TextView
                android:id="@+id/infoFragment_SelectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selected Date" />

            <TextView
                android:id="@+id/infoFragment_SelectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selected Time" />

            <TextView
                android:id="@+id/infoFragment_TotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Price" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/infoFragment_ExitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#330F0778"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>